# Use the Windows Server Core image
FROM mcr.microsoft.com/windows/servercore:ltsc2019

RUN mkdir C:\TEMP

# Download and install Visual Studio Build Tools 2019
ADD https://aka.ms/vs/16/release/vs_buildtools.exe C:/TEMP/vs_buildtools.exe
RUN C:\TEMP\vs_buildtools.exe --quiet --wait --norestart --nocache --includeRecommended --add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Workload.MSBuildTools

# Install Git and CMake
RUN powershell.exe -Command \
    Invoke-WebRequest https://github.com/git-for-windows/git/releases/download/v2.40.1.windows.1/Git-2.40.1-64-bit.exe -OutFile C:\TEMP\Git.exe; \
    Start-Process C:\TEMP\Git.exe -ArgumentList '/VERYSILENT', '/NORESTART' -NoNewWindow -Wait; \
    Invoke-WebRequest https://github.com/Kitware/CMake/releases/download/v3.20.5/cmake-3.20.5-windows-x86_64.zip -OutFile C:\TEMP\cmake.zip; \
    Expand-Archive C:\TEMP\cmake.zip -DestinationPath C:\TEMP; \
    Copy-Item C:\TEMP\cmake-3.20.5-windows-x86_64\bin\cmake.exe C:\Windows\System32;

# Download and install premake5
RUN powershell.exe -Command \
    Invoke-WebRequest https://github.com/premake/premake-core/releases/download/v5.0.0-beta2/premake-5.0.0-beta2-windows.zip -OutFile C:\TEMP\premake5.zip; \
    Expand-Archive C:\TEMP\premake5.zip -DestinationPath C:\TEMP; \
    Copy-Item C:\TEMP\premake5.exe C:\Windows\System32;

# Set environment variables for MSBuild and VC++ directories
ENV MSBUILD_PATH="C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin"

COPY source/ C:/root/source/
COPY premake5.lua C:/root/premake5.lua
COPY docker/windows.bat C:/root/windows.bat

CMD ["cmd", "/c", "C:/root/windows.bat"]
