# Use the Windows Server Core image
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Download and install Visual Studio Build Tools 2019
ADD https://aka.ms/vs/16/release/vs_buildtools.exe C:/TEMP/vs_buildtools.exe
RUN C:\TEMP\vs_buildtools.exe --quiet --wait --norestart --nocache --includeRecommended --add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Workload.MSBuildTools

# Install Git and CMake
RUN powershell.exe -Command \
    Invoke-WebRequest https://github.com/git-for-windows/git/releases/download/v2.31.1.windows.1/Git-2.31.1.1-64-bit.exe -OutFile C:\TEMP\Git.exe; \
    Start-Process C:\TEMP\Git.exe -ArgumentList '/VERYSILENT', '/NORESTART' -NoNewWindow -Wait; \
    Invoke-WebRequest https://github.com/Kitware/CMake/releases/download/v3.20.5/cmake-3.20.5-windows-x86_64.zip -OutFile C:\TEMP\cmake.zip; \
    Expand-Archive C:\TEMP\cmake.zip -DestinationPath C:\TEMP; \
    Copy-Item C:\TEMP\cmake-3.20.5-windows-x86_64\bin\cmake.exe C:\Windows\System32\

# Set environment variables for MSBuild and VC++ directories
ENV MSBUILD_PATH="C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin"
ENV VC_TOOLS_PATH="C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC"

CMD ["cmd", "/c", "msbuild.exe", "MyProject.sln", "/t:Rebuild", "/p:Configuration=Release"]
