FROM ubuntu:20.04
LABEL Description="Build environment"

ENV HOME /root

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get -y --no-install-recommends install \
    build-essential \
    clang-9 \
    cmake \
    gdb \
    git \
    wget \
    g++ \
    g++-multilib \
    gcc-multilib \
    libstdc++-9-dev:i386 \
    libc6-dev-i386 \
    libgcc-9-dev:i386

RUN mkdir $HOME/premake5-dl && cd $HOME/premake5-dl && \
    wget --no-check-certificate --quiet https://github.com/premake/premake-core/releases/download/v5.0.0-beta2/premake-5.0.0-beta2-linux.tar.gz && \
    tar -xzf ./premake-5.0.0-beta2-linux.tar.gz && \
    mv $HOME/premake5-dl/premake5 $HOME/premake5 && \
    chmod +x $HOME/premake5

ENV GIT_SSL_NO_VERIFY=true
RUN git clone https://github.com/lz4/lz4.git $HOME/lz4
ENV CFLAGS=-m32
ENV LDFLAGS=-m32
RUN cd $HOME/lz4 && make clean && make build && make install

RUN git clone --recurse-submodules https://github.com/danielga/garrysmod_common.git $HOME/garrysmod_common
ENV GARRYSMOD_COMMON=$HOME/garrysmod_common

COPY docker/linux.sh $HOME/linux.sh
RUN ls -alh $HOME/
COPY source/ $HOME/source
COPY premake5.lua $HOME/premake5.lua

ENTRYPOINT [ "/root/linux.sh" ]
